# --- Banco de Dados ---
DB_TYPE=
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=

# --- Fila / Redis ---
QUEUE_BULL_REDIS_HOST=
QUEUE_BULL_REDIS_PORT=
QUEUE_BULL_REDIS_DB=

# --- Chave de Criptografia ---
N8N_ENCRYPTION_KEY=

# --- Configuração do n8n ---
EXECUTIONS_MODE=
N8N_RUNNERS_ENABLED=
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=
N8N_HOST=
WEBHOOK_URL=
GENERIC_TIMEZONE=
N8N_BLOCK_ENV_ACCESS_IN_NODE=
N8N_SECURE_COOKIE=
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=
N8N_NODE_GC_MAX_OLD_SPACE_SIZE=
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=

# --- Execuções e Limpeza ---
N8N_EXECUTION_DATA_PRUNE=
N8N_EXECUTION_DATA_MAX_AGE=

# --- Ajustes de Fila (opcionais) ---
QUEUE_BULL_SETTINGS_STALLEDINTERVAL=
QUEUE_BULL_SETTINGS_MAXSTALLEDCOUNT=
